/**
 * importer.less
 *
 * By default, new Sails projects are configured to compile this file
 * from LESS to CSS.  Unlike CSS files, LESS files are not compiled and
 * included automatically unless they are imported below.
 *
 * The LESS files imported below are compiled and included in the order
 * they are listed.  Mixins, variables, etc. should be imported first
 * so that they can be accessed by subsequent LESS stylesheets.
 *
 * (Just like the rest of the asset pipeline bundled in Sails, you can
 * always omit, customize, or replace this behavior with SASS, SCSS,
 * or any other Grunt tasks you like.)
 */

.container{
	width: 70%;
	margin: 0 auto;
}
.createEventForm, .checkInForm {
	width: 60%;
	margin: 0 auto 0;
	padding: 10px;
	.submitBtn {
		width: 100%;
	}
	
}
.page-header {
	text-align: center;
}
.newEvent{
	float: right;
}
.hidden{
	display: none;
}
.qrCodeEl, .attendersEl{
	background-size: cover;
	width: 36px;
}
.qrCodeEl{
	background-image: url(http://icons.iconarchive.com/icons/martz90/circle/128/qr-code-icon.png);	
}
.attendersEl{
	background-image: url(https://encrypted-tbn1.gstatic.com/images?q=tbn:ANd9GcSWBv1Q39qkAGZFZROy2Zd4Bj3WNm1C2CRIlZc6E2adz_dIHh9l);	
}
.attendersLink{
	display: block;
	height: 20px;
}
.listOfAttenders {
	margin-right: 10px;
}